# ImageUtility

./: pom.xml
WebContent/: edit.jsp  index.html  lists.jsp
WebContent/WEB-INF/: web.xml
resources/: user.properties
src/: hibernate.cfg.xml
src/com/nagarro/controller/: Delete.java  Edit.java  MyUser.java  Store.java
src/com/nagarro/model/: Image.java
